<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_consul"
        android:icon="@drawable/icn_doctor"
        android:title="Consultation"/>

    <item
        android:id="@+id/menu_activity"
        android:icon="@drawable/icn_calendar"
        android:title="Calendar"/>

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/icn_home"
        android:title="Home"/>

    <item
        android:id="@+id/menu_community"
        android:icon="@drawable/icn_people"
        android:title="Community"/>
    <item
        android:id="@+id/menu_akun"
        android:icon="@drawable/ic_account_circle"
        android:title="Account"/>

</menu>