<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.danielys.pedulihiv.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_consultation"
        android:name="com.danielys.pedulihiv.ui.consultation.ConsultationFragment"
        android:label="Consultation"
        tools:layout="@layout/fragment_consultation" />

    <fragment
        android:id="@+id/navigation_community"
        android:name="com.danielys.pedulihiv.ui.calendar.CommunityFragment"
        android:label="Community"
        tools:layout="@layout/fragment_community" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.danielys.pedulihiv.ui.calendar.AccountFragment"
        android:label="AccountFragment"
        tools:layout="@layout/fragment_community"/>

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.danielys.pedulihiv.ui.calendar.CalendarFragment"
        android:label="CalendarFragment"
        tools:layout="@layout/fragment_community"/>




    <activity
        android:id="@+id/loginActivity"
        android:name="com.danielys.pedulihiv.ui.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/registerActivity"
        android:name="com.danielys.pedulihiv.ui.register.RegisterActivity"
        android:label="activity_register"
        tools:layout="@layout/activity_register" />

</navigation>